{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Section pointed in the Dependency Injection where the Routes will be defined for the Routing
  "ReverseProxy": {
    "Routes": {
      "UsersRouteEndpoint": {
        "ClusterId": "usersCluster",
        "Match": {
          "Path": "usersMRS/{**catch-all}"
        },
        "Transforms": {
          "PathPattern":  "{**catch-all}"
        }
      }
    }
  },
  //Second section where the microservices address configuration is made
  "Clusters": {
    //Defining the cluster focused int the application Users.Api
    "usersCluster": {
      //Section where the addresses are stored
      "Destinations": {
        //Address where the outside applications can reach the application Users.Api. 
        /*It uses the name of the User.Api in the "service:" section. 
        Then it uses the port where the computer listens, to pass it though the Docker file to the port
        where the application listens, which is 8084 (defined in the Docker Composed"5100:8084")*/
        "usersAddress": "http://securemedication.users.api:5100"
      },
      //Implementing load balancing by having more than one port to access the application
      "destination2": {
        "usersAddress": "http://securemedication.users.api:5200"
      }
    }
  }
}
